<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <section class="section-1">
        <div class="container">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-inner">
                            <div class="header__logo">
                                <a href="#">
                                    <img src="images/section-1/header/header-logo.png" alt="">
                                </a>
                            </div>
                            <div class="header-item">
                                <img src="images/section-1/header/header-item.png" alt="">
                            </div>
                            <div class="header-text">
                                Express Delivery

                                <a href="tel:1234567890" class="header-phone">+1 234 567 890</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__menu">
                    <div class="container">
                        <nav class="menu">
                            <div class="header__menu-btn">
                                <img src="images/section-1/header/menu-btn.png" alt="">
                            </div>
                            <ul class="menu__list">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">OUR STORY</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="burger">
                    <div class="price">
                        $5<span>.49 </span><br>
                        <span class="only">Only</span>
                    </div>

                    <img src="images/Design.png" alt="" class="">
                </div>


            </header>
            <div class="section-1-text">
                <div class="section-1-item">It is a good time for the great taste of burgers</div>
                <div class="burger-week">
                    Burger <br> <span>Week</span>
                </div>
            </div>
        </div>


    </section>

    <section class="section-2">
        <div class="container">
            <div class="gallery">
                <div class="item-1" style="background: url(images/section-2/item-1.jpg);">
                    <div class="text">
                        <span>Try it today</span><br>Most Popular Burger
                    </div>
                </div>

                <div class="item-2" style="background: url(images/section-2/item-2.jpg);">
                    <div class="text">
                        <span>Try it today</span><br>More fun more taste
                    </div>
                </div>

                <div class="item-3" style="background: url(images/section-2/item-3.jpg);">
                    <div class="text">
                        <span>Try it today</span><br>Fresh & Chili
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section class="section-3">

        <div class="container">
            <div class="title">Always Tasty Burger</div>

            <div class="sub-title">Choose & Enjoy</div>
            <div class="title-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis.
            </div>

            <div class="content">
                <div class="content__inner">

                    <div class="item-1">
                        <img src="images/section-3/Burger-1.jpg" alt="">
                        <div class="box">
                            <div class="box-title">Lorem ipsum dolor</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            </div>

                            <a class="btn" href="#">
                                <span class="btn__text">Order Now</span>
                            </a>

                        </div>
                    </div>
                    <div class="item-2">
                        <img src="images/section-3/Burger-2.jpg" alt="">
                        <div class="box">
                            <div class="box-title">Lorem ipsum dolor</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            </div>

                            <a class="btn" href="#">
                                <span class="btn__text">Order Now</span>
                            </a>


                        </div>
                    </div>
                    <div class="item-3">
                        <img src="images/section-3/Burger-3.jpg" alt="">
                        <div class="box">
                            <div class="box-title">Lorem ipsum dolor</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            </div>

                            <a class="btn" href="#">
                                <span class="btn__text">Order Now</span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

    </section>

    <section class="section-4">
        <div class="container">
            <section class="slider">
                <div class="slider-item">

                    <div class="slider-box">
                        <div class="slider-title">
                            <span>Discover</span><br>Upcoming Events
                        </div>
                        <div class="slider-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis.
                        </div>
                    </div>
                    <img src="images/section-4/Burger.jpg" alt="">

                </div>

                <div class="slider-item">
                    <div class="slider-box">
                        <div class="slider-title">
                            <span>Discover</span><br>Upcoming Events
                        </div>
                        <div class="slider-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis.
                        </div>
                    </div>
                    <img src="images/section-4/Burger.jpg" alt="">
                </div>

                <div class="slider-item">
                    <div class="slider-box">
                        <div class="slider-title">
                            <span>Discover</span><br>Upcoming Events
                        </div>
                        <div class="slider-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis.
                        </div>
                    </div>
                    <img src="images/section-4/Burger.jpg" alt="">
                </div>

            </section>
        </div>
    </section>

    <section class="section-5">

        <div class="container">
            <div class="main-title">
                <span>Reservation</span>
                <br>
                Book your table
            </div>
            <div class="table">
                <form action="#" method="get"></form>
                <div class="column">
                    <input class="input" type="text" name="userName" placeholder="NAME">


                    <input class="input" type="text" name="userDate" placeholder="DATE">


                    <input class="input" type="text" name="userPeople" placeholder="PEOPLE">
                </div>


                <div class="column">
                    <input class="input" type="text" name="userEmail" placeholder="EMAIL">


                    <input class="input" type="text" name="userTime" placeholder="TIME">

                    <a class="btn__reg" href="#">
                        <span class="btn__text">Find A Table</span>
                    </a>

                </div>

            </div>


    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer__content">

                    <div class="footer-box">
                        <img src="images/footer/logo.png" alt="">
                        <div class="footer__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                            commodo
                            viver ra maecenas accumsan lacus vel facilisis.
                        </div>
                    </div>
                </div>

                <div class="item">
                    © Company Name 2020. All rights reserved.
                </div>
                <div class="footer__links">
                    <div class="footer__item">
                        <div class="footer__icon">
                            <img src="images/footer/location-icon.png" alt="">
                        </div>
                        Main Road, Building Name, Country
                    </div>

                    <div class="footer__item">
                        <div class="footer__icon">
                            <img src="images/footer/email.png" alt="">
                        </div>
                        info@companyname.com
                    </div>
                </div>
                <div class="footer__social-media">
                    <img class="social-media-icon" src="images/footer/Instagram.png" alt="">
                    <img class="social-media-icon" src="images/footer/Facebook.png" alt="">
                    <img class="social-media-icon" src="images/footer/Twitter.png" alt="">
                    <img class="social-media-icon" src="images/footer/WhatsApp.png" alt="">
                </div>
            </div>

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>